{
  "id": "physical-therapy-movement-analyzer",
  "title": "Physical Therapy Movement Analyzer App",
  "industry": "Healthcare & Life Sciences",
  "industryId": "healthcare-life-sciences",
  "specialization": "Physical Therapy Movement Analyzer",
  "sourcePlatformGroup": "allied-health-practice-platform",
  "sources": [
    "AIOptometryAssistant",
    "AIPhysicalTherapyMovementAnalyzer",
    "AIVeterinaryClinicManager",
    "physicalThreapy"
  ],
  "featureCount": 227,
  "candidateFeatureCount": 293,
  "eliminatedSimilarFeatures": 66,
  "evidenceCount": 1005,
  "aiPageCount": 0,
  "sourceAIPageCount": 0,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 0,
    "seededTables": 0,
    "seededRows": 0
  },
  "visibleFeatureCount": 157,
  "featureVisibilityMode": "source-backed-fallback"
}
